<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        body {
            background-image: linear-gradient(60deg, #253C78, #2B59C3, #D36582);
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 50px 50px 15px #74226C;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h2 {
            font-family: 'Rubik', Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        p, ol, ul{
            font-family: 'Times New Roman', Times, serif;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>

    <main>
        <h1>
            Listas e mais listas.
        </h1>
        <hr>
    
        <h2>
            Lista de coisas a fazer hoje
        </h2>
    
        <ol type="I">
            <li>Levantar cedo</li>
            <li>Tomar café</li>
            <li>Tomar banho</li>
            <li>Estudar</li>
            <li>Almoçar</li>
            <li>Lavar o carro</li>
            <li>Ir no mercado</li>
            <li>Jantar</li>
            <li>Dormir</li>
        </ol>
    
        <h2>
            Lista de compras do mercado
        </h2>
    
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Batata</li>
            <li>Alface</li>
            <li>Farinha de trigo</li>
            <li>Sal</li>
            <li>Presunto</li>
            <li>Pão de forma</li>
        </ul>
    
        <h2>
            Melhores plataformas de jogos e pontos positivos / negativos
        </h2>
    
        <ol>
            <li>PC</li>
            <ul>
                <li>Valor mais acessível a jogos</li>
                <li>Acesso a gamepass para acesso a muitos jogos</li>
                <li>Caso invista no PC, não haverá uma nova geração</li>
                <li>Melhor controle por mouse e teclado</li>
                <li>Investimento inicial alto, para conseguir montar setup</li>
            </ul>
            <li>Playstation 4</li>
            <ul>
                <li>Jogos exclusivos muito bons</li>
                <li>Maior acesso a jogos de multijogador local</li>
                <li>Jogos e console com valor muito elevado</li>
            </ul>
            <li>Xbox series S</li>
            <ul>
                <li>Alguns jogos exlusivos bons</li>
                <li>Maior acesso a jogos de multijogador local</li>
                <li>Acesso a gamepass para acesso a muitos jogos</li>
            </ul>
        </ol>
    
        <h2>
            Lista com sites aleatórios
        </h2>
    
        <ul>
            <a href="http://www.republiquedesmangues.fr" target="_blank" rel="external">
                <li>Republique des Mangues</li>
            </a>
            <a href="http://cachemonet.com" target="_blank" rel="external">
                <li>Cachemo Net</li>
            </a>
            <a href="https://hemansings.com" target="_blank" rel="external">
                <li>he-man</li>
            </a>
        </ul>
    
        <h2>
            Lista melhores personagens da Turma da Mônica
        </h2>
        <ol>
            <li><img src="imagens/img1-200.png" alt="Mônica"></li>
            <li><img src="imagens/img2-200.png" alt="Cebolinha"></li>
            <li><img src="imagens/img3-200.png" alt="Cascão" style="width: 140px;"></li>
        </ol>
    </main>
    
</body>
</html>