<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            /*
                color: cor do fundo
                image: url
                position: posicionamento da imagem
                repeat: repetição da imagem no fundo
                size: tamanho mostrado na tela
                attachment: interatividade do fundo
            */

            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta{
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">
        
    </div>
</body>
</html>